# liquid-relay-camel-simple

./: .project  README.md  pom.xml
src/main/java/com/pte/liquid/relay/: LiquidRelayBean.java  LiquidRelayProcessor.java
src/main/java/com/pte/liquid/relay/camel/bean/: LiquidRelayBean.java
src/main/java/com/pte/liquid/relay/camel/converter/: LiquidRelayExchangeConverterImpl.java
src/main/java/com/pte/liquid/relay/camel/processor/: LiquidRelayProcessor.java
src/main/java/com/pte/liquid/relay/camel/util/: LiquidRelayCamelUtil.java
src/main/java/com/pte/liquid/relay/consumer/: ExchangeConsumer.java
src/main/java/com/pte/liquid/relay/service/: LiquidService.java  LiquidServiceImpl.java
