<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>liquid-relay-camel-simple</artifactId>
	<version>1.0.5-SNAPSHOT</version>
	<name>liquid-relay-camel-simple</name>
	<url>https://github.com/rjptegelaar/liquid-relay-camel-simple</url>
	<parent>
		<groupId>nl.paultegelaar.liquid.relay</groupId>
		<artifactId>liquid-parent</artifactId>
		<version>1.0.1</version>
	</parent>
	<scm>
		<connection>scm:git:https://github.com/rjptegelaar/liquid-relay-camel-simple</connection>
		<developerConnection>scm:git:git@github.com:rjptegelaar/liquid-relay-camel-simple</developerConnection>
		<url>https://github.com/rjptegelaar/liquid-relay-camel-simple.git</url>
		<tag>HEAD</tag>
	</scm>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<remoteTagging>true</remoteTagging>
					<resume>false</resume>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.14.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>						
							<keyname>paultegelaar</keyname>
							<passphrase>${gpg-passphrase}</passphrase>														
						</configuration>
					</execution>
				</executions>
			</plugin>		
		</plugins>
	</build>

	<dependencies>
		<!-- CAMEL -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- LIQUID -->
		<dependency>
			<groupId>nl.paultegelaar.liquid.relay</groupId>
			<artifactId>RelayApi</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>nl.paultegelaar.liquid.relay</groupId>
			<artifactId>liquid-relay-camel-converter</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>nl.paultegelaar.liquid.relay</groupId>
			<artifactId>liquid-legacy-async</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>bintray</id>
			<url>https://api.bintray.com/maven/paultegelaar/maven/liquid-relay-camel-simple</url>
		</repository>
		<snapshotRepository>
			<id>pte-snapshots</id>
			<name>internal snapshots</name>
			<url>${snapshots-url}</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<issueManagement>
		<url>https://github.com/rjptegelaar/liquid-relay-camel-simple/issues</url>
	</issueManagement>
		<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Paul Tegelaar</name>
			<email>tegelaarpaul@gmail.com</email>
			<organization>Paul Tegelaar</organization>
			<organizationUrl>http://www.paultegelaar.nl</organizationUrl>
		</developer>
	</developers>
	<description>Simple camel bean and processor</description>
</project>